# dehash-me

./: .drone.yml  .htaccess  Dockerfile  Dysnomia.DehashMe.sln  README.md  ads.txt  birthPass.js  config.php  dbMigrate.js  loadFile.js  main.php  orderPass.js  package-lock.json  package.json  passCalc.js  passCalc_old.js  randomPass.js  wait.sh
.github/: dependabot.yml
.github/workflows/: docker-publish.yml
Dysnomia.DehashMe.Business/: Dysnomia.DehashMe.Business.csproj  HashService.cs  IHashService.cs
Dysnomia.DehashMe.Common/: AppSettings.cs  Dysnomia.DehashMe.Common.csproj
Dysnomia.DehashMe.Common/Models/: SavedHash.cs
Dysnomia.DehashMe.DataAccess/: Dysnomia.DehashMe.DataAccess.csproj  HashDataAccess.cs  IHashDataAccess.cs
Dysnomia.DehashMe.WebApp/: Dockerfile  Dysnomia.DehashMe.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Dysnomia.DehashMe.WebApp.Tests/: Dysnomia.DehashMe.WebApp.Tests.csproj  HomeController.Test.cs
Dysnomia.DehashMe.WebApp/Controllers/: HomeController.cs
Dysnomia.DehashMe.WebApp/Models/: ErrorViewModel.cs
Dysnomia.DehashMe.WebApp/Properties/: launchSettings.json
Dysnomia.DehashMe.WebApp/Views/: _ViewImports.cshtml
Dysnomia.DehashMe.WebApp/Views/Home/: Index.cshtml
Dysnomia.DehashMe.WebApp/Views/Shared/: Error.cshtml  Results.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
Dysnomia.DehashMe.WebApp/wwwroot/: ads.txt
Dysnomia.DehashMe.WebApp/wwwroot/css/: style.css
Dysnomia.DehashMe.WebApp/wwwroot/js/: script.js
app/controllers/: count.php  index.php
app/models/: HashManager.php
app/views/: api.php  count.php  index.php  mainstruct.php
basefiles/: count.php  index.php
cache/: .htaccess
errors/: 401.html  403.html  404.html  time_out.html
lib/: .gitignore  .htaccess  config-defaults.ini  config.ini  index.php  init.php
lib/captcha/: main.php
lib/cookies/: main.js  main.php
lib/css/: style.css
lib/encrypt/: main.php
lib/files/: main.php
lib/graph/: main.js  style.css
lib/hamburger/: main.js
lib/lang/: main.php
lib/mail/: main.php
lib/mongodb/: main.php
lib/sms/: main.php
lib/sql/: main.php
lib/stats/: main.php
lib/swiftmailer/classes/Swift/Transport/Esmtp/Auth/: XOAuth2Authenticator.php
lib/system/: main.php
lib/users/: ideas.txt  main.php
lib/web/: main.php
public/: .htaccess
public/css/: style.css
