﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>ebdfedad-7834-4a04-9871-0658482047ed</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dysnomia.Common.Security" Version="1.0.3" />
    <PackageReference Include="Dysnomia.Common.Stats" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dysnomia.DehashMe.Business\Dysnomia.DehashMe.Business.csproj" />
    <ProjectReference Include="..\Dysnomia.DehashMe.Common\Dysnomia.DehashMe.Common.csproj" />
    <ProjectReference Include="..\Dysnomia.DehashMe.DataAccess\Dysnomia.DehashMe.DataAccess.csproj" />
  </ItemGroup>

</Project>
