<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dysnomia.DehashMe.Common\Dysnomia.DehashMe.Common.csproj" />
    <ProjectReference Include="..\Dysnomia.DehashMe.DataAccess\Dysnomia.DehashMe.DataAccess.csproj" />
  </ItemGroup>

</Project>
